<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="@dimen/small_padding"
                android:background="@drawable/round_corner"
        >

    <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:padding="@dimen/small_padding"
            android:src="@drawable/ic_launcher"
            android:id="@+id/icon"
            style="@style/wrap_content_layout"/>


    <LinearLayout
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/icon"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/medium_padding">

        <TextView
                android:padding="@dimen/small_padding"
                android:text="@string/Devices"
                android:id="@+id/title"
                style="@style/title_text_black"/>

        <TextView
                android:padding="@dimen/small_padding"
                android:text="@string/Files"
                android:id="@+id/body"
                style="@style/body_text_gray"/>
    </LinearLayout>


    <ImageView
            android:layout_centerVertical="true"
            android:src="@drawable/ic_launcher"
            android:layout_alignParentRight="true"
            android:paddingRight="@dimen/small_padding"
            android:id="@+id/action"
            style="@style/wrap_content_layout"/>

</RelativeLayout>